# PostgreSQL config (database name, username, password)
POSTGRES_DB=chatter
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

DATABASE_URL="postgresql://docker:docker@localhost:5432/chatter?schema=public"
